# poc-fs-api

./: Dockerfile  cloudbuild.yaml  cloudbuildgke.yaml  pom.xml
src/main/java/com/poc/gcp/api/orderservice/: OrderserviceApplication.java
src/main/java/com/poc/gcp/api/orderservice/controllers/: OrderDetailsController.java
src/main/java/com/poc/gcp/api/orderservice/entities/: ADDRESS.java  OrderDetails.java  UserInformation.java
src/main/java/com/poc/gcp/api/orderservice/repositories/: OrderDetailsRepository.java
src/main/resources/: application.properties  quest-poc-target-039636f7f694.json
src/test/java/com/poc/gcp/api/orderservice/: OrderserviceApplicationTests.java
