#spring.cloud.gcp.project-id=decent-ellipse-344212
#spring.cloud.gcp.credentials.location=classpath:quest-poc-target-039636f7f694.json
#spring.cloud.gcp.datastore.namespace=spring-demo
#logging.level.root=WARN
